--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform mooring model- C. Allen UMaine                                          
FALSE    Echo      - echo the input file data (flag)                                            
----------------------- LINE TYPES ------------------------------------------
Name  Diam  MassDen  EA       BA/-zeta  EI    Cd    Ca    CdAx   CaAx
(-)   (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)    (-)
main  0.333  385.00  4.365E+07  -1.0      0    2.0   0.82  0.4    0.27
---------------------- POINTS --------------------------------                                           
ID   Type      X         Y       Z       M    V    CdA   CA   ExternIdx
(-)  (-)      (m)       (m)     (m)    (kg) (m^3) (m^2)  (-)    (-)
1   Vessel  -58.000    0.000   -14.000   0    0     0     0      0
2   Coupled  -489.000    0.000  -474.516   0    0     0     0      1
3   Vessel   29.000   50.229   -14.000   0    0     0     0      0
4   Coupled   244.400  423.392  -474.516   0    0     0     0      2
5   Vessel   29.000  -50.229   -14.000   0    0     0     0      0
6   Coupled   244.400 -423.392  -474.516   0    0     0     0      3
---------------------- LINES --------------------------------------                                           
ID  LineType  AttachA   AttachB  UnstrLen  NumSegs  Outputs
(-)   (-)       (-)       (-)      (m)       (-)      (-)
1     main       2         1     596.500     50        pt
2     main       4         3     596.500     50        pt
3     main       6         5     596.500     50        pt
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
0.0      kbot      - bottom stiffness (Pa/m)
0.0      cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
150.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001     threshIC  - threshold for IC convergence (-)                                          
------------------------ OUTPUTS --------------------------------------------
LINE1N1PX LINE1N1PY LINE1N1PZ
LINE2N1PX LINE2N1PY LINE2N1PZ
LINE3N1PX LINE3N1PY LINE3N1PZ
LINE1N1VX LINE1N1VY LINE1N1VZ
LINE2N1VX LINE2N1VY LINE2N1VZ
LINE3N1VX LINE3N1VY LINE3N1VZ
END                                         
------------------------- need this line --------------------------------------                                                                                     
                                            
