--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform mooring model- C. Allen UMaine                                          
FALSE    Echo      - echo the input file data (flag)                                            
----------------------- LINE TYPES ------------------------------------------
Name  Diam  MassDen  EA       BA/-zeta  EI    Cd    Ca    CdAx   CaAx
(-)   (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)    (-)
main  0.333  385.00  4.365E+07  -1.0      0    2.0   0.82  0.4    0.27
---------------------- POINTS --------------------------------                                           
ID   Type      X         Y       Z       M    V    CdA   CA
(-)  (-)      (m)       (m)     (m)    (kg) (m^3) (m^2) (-)
1   Vessel  -58.000    0.000 -14.000     0    0    0    0
2   Fixed  -1044.00    0.000 -1000.000    0    0    0    0
3   Vessel   29.000   50.229 -14.000     0    0    0    0
4   Fixed   522.000  904.130 -1000.000    0    0    0    0
5   Vessel   29.000  -50.229 -14.000     0    0    0    0
6   Fixed   522.000 -904.130 -1000.000    0    0    0    0
---------------------- LINES --------------------------------------                                           
ID  LineType  AttachA   AttachB  UnstrLen  NumSegs  Outputs
(-)   (-)       (-)       (-)      (m)       (-)      (-)
1     main       2         1     1194.625     50       -
2     main       4         3     1194.625     50       -
3     main       6         5     1194.625     50       -
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
150.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001     threshIC  - threshold for IC convergence (-)                                          
------------------------ OUTPUTS --------------------------------------------
LINE1N30PX
LINE1N30PY
LINE1N30PZ
LINE2N30PX
LINE2N30PY
LINE2N30PZ
LINE3N30PX
LINE3N30PY
LINE3N30PZ
LINE1N30FX
LINE1N30FY
LINE1N30FZ
LINE1N30MX
LINE1N30MY
LINE1N30MZ
LINE2N30FX
LINE2N30FY
LINE2N30FZ
LINE2N30MX
LINE2N30MY
LINE2N30MZ
LINE3N30FX
LINE3N30FY
LINE3N30FZ
LINE3N30MX
LINE3N30MY
LINE3N30MZ
END                                         
------------------------- need this line --------------------------------------                                                                                     
                                            
