--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW UMaine VolturnUS-S semi-submersible floating platform mooring model, configured with a taut mooring system compatible with the active hybrid mooring setup                                    
FALSE    Echo      - echo the input file data (flag)                                            
----------------------- LINE TYPES ------------------------------------------
TypeName  Diam   Mass/m     EA        BA/-zeta    EI    Cd    Ca   CdAx   CaAx
(name)    (m)    (kg/m)     (N)       (N-s/-)    (-)   (-)   (-)   (-)    (-)
nylon    0.333   385.00   4.365E+07     -1.0      0    2.0   0.82  0.4    0.27
---------------------- BODIES ---------------------------------------
ID   Attachment     X0         Y0         Z0      r0     p0     y0   Mass   CG*   I*      Volume   CdA*   Ca*
(#)   (word)        (m)        (m)        (m)   (deg)  (deg)  (deg)  (kg)   (m)  (kg-m^2)  (m^3)   (m^2)  (-)
1     Coupled    -489.911     0.000   -467.245     0      0    180.000     385     -446     0        0       0      0
2     Coupled     230.436   428.843   -470.477     0      0     60.000     385     -446     0        0       0      0
3     Coupled     230.436  -428.843   -470.477     0      0    -60.000     385     -446     0        0       0      0
---------------------- POINTS --------------------------------                                           
ID   Type       X          Y         Z        M    V    CdA    CA
(-)  (-)       (m)        (m)       (m)     (kg) (m^3) (m^2)   (-)
1   Body1      0.000     0.000      0.000     0     0     0     0
2   Fixed  -1044.000     0.000  -1000.000     0     0     0     0
3   Body2      0.000     0.000      0.000     0     0     0     0
4   Fixed    522.000   904.130  -1000.000     0     0     0     0
5   Body3      0.000     0.000      0.000     0     0     0     0
6   Fixed    522.000  -904.130  -1000.000     0     0     0     0
---------------------- LINES --------------------------------------                                           
ID  LineType  AttachA   AttachB  UnstrLen  NumSegs   Outputs
(#)   (name)   (ID)      (ID)       (m)       (-)      (-)
1     nylon      2         1      445.416     50        pt
2     nylon      4         3      445.416     50        pt
3     nylon      6         5      445.416     50        pt
---------------------- SOLVER OPTIONS ---------------------------------------
0.005    dtM       - time step to use in mooring integration (s)
RK2      tScheme   - time integrator
1000     WtrDpth   - water depth (m)
3.0e6    kb        - bottom stiffness (Pa/m)
3.0e5    cb        - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
150.0    TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001    threshIC  - threshold for IC convergence (-)                                          
------------------------ OUTPUTS --------------------------------------------
BODY1PX BODY1PY BODY1PZ
BODY1VX BODY1VY BODY1VZ
BODY1FX BODY1FY BODY1FZ
BODY2PX BODY2PY BODY2PZ
BODY2VX BODY2VY BODY2VZ
BODY2FX BODY2FY BODY2FZ
BODY3PX BODY3PY BODY3PZ
BODY3VX BODY3VY BODY3VZ
BODY3FX BODY3FY BODY3FZ         
------------------------- need this line --------------------------------------