--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform mooring model- C. Allen UMaine                                          
FALSE    Echo      - echo the input file data (flag)                                            
----------------------- LINE TYPES ------------------------------------------
Name  Diam  MassDen  EA       BA/-zeta  EI    Cd    Ca    CdAx   CaAx
(-)   (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)    (-)
main  0.333  385.00  4.365E+07  -1.0      0    2.0   0.82  0.4    0.27
---------------------- POINTS --------------------------------                                           
ID   Type      X         Y       Z       M    V    CdA   CA
(-)  (-)      (m)       (m)     (m)    (kg) (m^3) (m^2) (-)
1   Vessel  -58.000    0.000 -14.000     0    0    0    0
2   Fixed  -1044.00    0.000 -1000.000    0    0    0    0
3   Vessel   29.000   50.229 -14.000     0    0    0    0
4   Fixed   522.000  904.130 -1000.000    0    0    0    0
5   Vessel   29.000  -50.229 -14.000     0    0    0    0
6   Fixed   522.000 -904.130 -1000.000    0    0    0    0
---------------------- LINES --------------------------------------                                           
ID  LineType  AttachA   AttachB  UnstrLen  NumSegs  Outputs
(-)   (-)       (-)       (-)      (m)       (-)      (-)
1     main       2         1     1118.140     50        pt
2     main       4         3     1118.140     50        pt
3     main       6         5     1118.140     50        pt
---------------------- SOLVER OPTIONS ---------------------------------------
0.001    dtM       - time step to use in mooring integration (s)
3.0e6    kbot      - bottom stiffness (Pa/m)
3.0e5    cbot      - bottom damping (Pa-s/m)
1.0      dtIC      - time interval for analyzing convergence during IC gen (s)
150.0     TmaxIC    - max time for ic gen (s)
4.0      CdScaleIC - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001     threshIC  - threshold for IC convergence (-)                                          
------------------------ OUTPUTS --------------------------------------------
FairTen1                                            
FairTen2                                            
FairTen3                                            
AnchTen1                                            
AnchTen2                                            
AnchTen3                                  
END                                         
------------------------- need this line --------------------------------------                                                                                     
                                            
